<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book-Me checkout</title>
    <link rel="stylesheet" href="../CSS/checkout.css" />
  </head>
  <body>
    <header class="nav">
      <div class="logo"><h3>Book-Me</h3></div>

      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
        <a href="#">Sign Up</a>
      </div>

      <div class="humburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </header>

    <div class="wrapper">
      <div class="payment">
        <!-- checout -->

        <h4>Checkout Point</h4>

        <div class="form">
          <div class="card space icon-relative">
            <label class="label">Card Holder:</label>
            <input type="text" class="input" placeholder="Card Holder Name" />
          </div>

          <div class="card space icon-relative">
            <label class="label">Card Number:</label>
            <input type="text" class="input" placeholder="Card Number" />
          </div>

          <div class="card-grp space icon-relative">
            <div class="card-items">
              <label class="label">Expiry Date:</label>
              <input type="text" class="input" placeholder="00 / 00" />
            </div>

            <div class="card-items">
              <label class="label">CVC:</label>
              <input type="text" class="input" placeholder="000" />
            </div>
          </div>
          <div class="btn">Pay</div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">Book-Me</span> Built by
        <a href="https://novemberxxi.GitHub.io/Edmond-Setati-Portfolio/"
          >E.M Setati</a
        >
      </p>
    </footer>
  </body>
</html>
